VITE_FIREBASE_API_KEY=AIzaSyBtIOcs0zHVfHiW872SUL3VKDHY7G0OlGQ
VITE_FIREBASE_AUTH_DOMAIN=blick-tools-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blick-tools-app
VITE_FIREBASE_STORAGE_BUCKET=blick-tools-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=704592955335
VITE_FIREBASE_APP_ID=1:704592955335:web:8a78fc79dc59bce752bbe2 